/* Header */
.home-welcome {
  background: url(../images/home-page.jpg);
  background-position: center;
  background-size: cover;
  height: 500px;
  margin-bottom: 40px;
  padding-left: 10%;
}

.home-welcome h1 {
  text-align: left;
  max-width: 300px;
  line-height: 27px;
  padding-top: 140px;
  padding-bottom: 10px;
}

.styled-p {
  font-family: "Mulish", Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  font-size: 1.2em;
}

.home-welcome p {
  color: #fff;
  max-width: 300px;
  padding-bottom: 30px;
}

/* Special Events */
.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

@media (min-width: 1024px) {
  .home-welcome {
    height: 700px;
  }

  .home-welcome h1 {
    max-width: 700px;
    padding-top: 210px;
    line-height: 0.9em;
    padding-bottom: 20px;
  }

  .styled-p {
    font-size: 2em;
  }

  .home-welcome p {
    max-width: 430px;
  }

  /* Events */
  .events {
    display: grid;
    grid-template-areas:
      "h2 h2"
      "card1 card1"
      "card card"
      "cta cta";
  }

  .events h2 {
    grid-area: h2;
  }

  .event-card-1 {
    grid-area: card1;
  }

  .events .cta {
    margin: 0 auto;
    grid-area: cta;
  }

  .event-card {
    height: 520px;
  }

  .event-card-1 {
    display: grid;
    grid-template-areas: "img text";
    min-width: 100%;
    max-height: 240px;
    gap: 20px;
  }

  .event-card-1 img {
    height: 240px;
    width: 350px;
  }
}
