.involve-welcome {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/about-us.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  margin-bottom: 40px;
  padding-left: 10%;
  padding-bottom: 40px;
}

.involve-welcome h1 {
  text-align: left;
}

.involve-welcome p {
  text-align: left;
  max-width: 400px;
  color: #fff;
  padding-bottom: 20px;
  padding-right: 10%;
}

.get-involved {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.get-involved img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 90px;
  border-bottom-right-radius: 90px;
}

.get-involved h3 {
  margin-left: 10%;
}

.get-involved p {
  padding-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

@media (min-width: 768px) {
  .get-involved img {
    height: 400px;
  }

  .get-involved h3 {
    margin: unset;
  }

  .get-involved p {
    margin: unset;
  }
}

@media (min-width: 1024px) {
  .involve-welcome {
    padding-left: 5%;
  }

  .get-involved {
    margin-left: 5%;
    margin-right: 5%;
  }

  .content-container {
    display: grid;
    align-items: center;
    column-gap: 80px;
    row-gap: 60px;
    grid-template-areas:
      "img text"
      "cta cta";
  }

  .content-container-2 {
    display: grid;
    align-items: center;
    column-gap: 80px;
    row-gap: 30px;
    grid-template-areas:
      "text img"
      "cta cta";
  }

  .left-side-img {
    grid-area: img;
  }

  .get-involved img {
    height: 500px;
    width: 450px;
    object-fit: cover;
  }

  .get-involved p {
    max-width: 450px;
  }

  .get-involved .cta {
    grid-area: cta;
  }
}

@media (min-width: 1440px) {
  .involve-welcome {
    padding-left: 20%;
  }
}
