@media (min-width: 768px) {
  .logo img {
    max-width: 120px;
  }
}

@media (min-width: 1024px) {
  /* Header */
  .toggler-lable {
    display: none;
  }

  .main-menu {
    all: unset;
  }

  .main-menu > nav > ul {
    display: flex;
    align-items: center;
  }

  .main-menu a {
    opacity: 1;
    position: relative;
  }

  .main-menu a::before {
    content: "";
    display: block;
    height: 5px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom right, #abdcff, #0396ff);
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.25s;
  }

  .main-menu a:hover::before {
    transform: scale(1, 1);
  }

  /* Search form */
  .search-text {
    width: 250px;
  }

  /* Styles */
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
    padding: 30px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }

  /* Home page */
  .home-welcome {
    height: 700px;
  }

  .home-welcome h1 {
    max-width: 700px;
    line-height: 50px;
    padding-top: 210px;
  }

  .styled-p {
    font-size: 24px;
  }

  .home-welcome p {
    max-width: 450px;
  }

  /* Events */
  .events {
    display: grid;
    grid-template-areas:
      "h2 h2 h2"
      "card card card"
      ". cta .";
  }

  .events h2 {
    grid-area: h2;
  }

  .events .cta {
    margin: 0 auto;
    grid-area: cta;
  }

  .event-card {
    height: 500px;
  }

  /* Exhibitions */
  .exhibitions {
    display: grid;
    grid-template-areas:
      "h2 h2"
      "card1 card1"
      "card2 card3"
      "card4 card5"
      "cta cta";
  }

  .exhibition-card-1 {
    grid-area: card1;
  }

  .exhibition-card-2 {
    grid-area: card2;
  }

  .exhibition-card-3 {
    grid-area: card3;
  }

  .exhibition-card-4 {
    grid-area: card4;
  }

  .exhibition-card-5 {
    grid-area: card5;
  }

  .exhibitions h2 {
    grid-area: h2;
  }

  .exhibitions .cta {
    margin: 0 auto;
    grid-area: cta;
  }

  .exhibition-card {
    height: 550px;
    min-width: 400px;
  }

  .exhibition-card-1 {
    min-width: 830px;
    height: 460px;
    padding-bottom: 0;
    column-gap: 25px;
    display: grid;
    align-items: center;
    grid-template-areas:
      "img h3"
      "img text";
  }

  .exhibition-card-1 img {
    grid-area: img;
    height: 460px;
    width: 400px;
  }

  .exhibition-card-1 h3 {
    grid-area: h3;
  }
}
